NODE_ENV=dev
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=store_dev
POSTGRES_TEST_DB=store_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
BCRYPT_PASSWORD = mysecretpass
SALT_ROUNDS = 10
TOKEN_SECRET = mysecrettoken